# FastAPI-Model-Management-Automation-Framework

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci-cd.yml
src/main/java/com/fast/api/core/base/: ApiTestBase.java  ExtentManager.java
src/main/java/com/fast/api/core/requestBuilder/: ModelRequestBuilder.java
src/main/java/com/fast/api/core/responseParser/: ModelResponseParser.java
src/main/java/com/fast/api/core/utils/: CommonMethods.java  ConfigHelper.java  CsvUtils.java  ErrorMessages.java  RestAPIUtils.java  TestConstants.java
src/main/resources/: config.properties
src/main/resources/testData/: Model.csv
src/test/java/com/fast/api/model/: AddModelTest.java  AddModelVersionsTest.java  DeleteModelTest.java  DeleteModelVersionTest.java  GetModelVersionsTest.java  GetModelsTest.java  PerformInferenceTest.java
src/test/java/com/fast/api/test/: AddModelTest.java  AddModelVersionsTest.java  GetModelsTest.java
