#======================Environment==========================================================
environment=qa

#=======================Fast API Urls Starts================================================
models=/models
model=/model
inference=/infer

#=======================Fast API Urls Ends===================================================

#======================Base Urls==============================================================
devUrl=http://localhost:8000
qaUrl=http://localhost:8000

#=============================================================================================